\begin{thebibliography}{1}

\bibitem{friedman2001elements}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock {\em The elements of statistical learning}, volume~1.
\newblock Springer series in statistics Springer, Berlin, 2001.

\bibitem{joshi2010movie}
M.~Joshi, D.~Das, K.~Gimpel, and N.~A. Smith.
\newblock Movie reviews and revenues: An experiment in text regression.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  pages 293--296. Association for Computational Linguistics, 2010.

\end{thebibliography}
