\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{friedman2001elements}
\newlabel{f_rlineal}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Regresi\IeC {\'o}n Lineal Ordinaria (LSS)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Q plot del error de los datos de entrenamiento\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Selecci\IeC {\'o}n de Atributos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces errores en FSS en regresi\IeC {\'o}n lineal ordinaria\relax }}{5}}
\newlabel{fig:mesh1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces error BSS en regresi\IeC {\'o}n lineal ordinaria\relax }}{6}}
\newlabel{fig:mesh1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Regularizaci\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de regularizaci\IeC {\'o}n de Ridge.\relax }}{7}}
\newlabel{ridge}{{4}{7}}
\newlabel{ridge}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico de regularizaci\IeC {\'o}n de Lasso\relax }}{8}}
\newlabel{lasso}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Errores en modelo de Ridge para distintos alphas.\relax }}{9}}
\newlabel{err:ridge}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errores en modelo de Lasso para distintos alphas.\relax }}{9}}
\newlabel{err:lasso}{{7}{9}}
\citation{joshi2010movie}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Predicci\IeC {\'o}n de utilidades de pel\IeC {\'\i }culas}{10}}
\bibstyle{abbrv}
\bibdata{master}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errores en modelo de Ridge para distintos alphas.\relax }}{11}}
\newlabel{err:lasso}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Errores en modelo de Lasso para distintos alphas.\relax }}{11}}
\newlabel{err:lasso}{{9}{11}}
\bibcite{friedman2001elements}{{1}{}{{}}{{}}}
\bibcite{joshi2010movie}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
