\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supuestos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}}
\newlabel{f_rlineal}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regresi\IeC {\'o}n Lineal Ordinaria (LSS)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Q plot del error de los datos de entrenamiento\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecci\IeC {\'o}n de Atributos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces errores en FSS en regresi\IeC {\'o}n lineal ordinaria\relax }}{6}}
\newlabel{fig:mesh1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces error BSS en regresi\IeC {\'o}n lineal ordinaria\relax }}{7}}
\newlabel{fig:mesh1}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regularizaci\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de regularizaci\IeC {\'o}n de Ridge.\relax }}{8}}
\newlabel{fig:mesh1}{{4}{8}}
\newlabel{ridge}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico de regularizaci\IeC {\'o}n de Lasso\relax }}{9}}
\newlabel{lasso}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}}
\newlabel{fig:mesh1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}}
\newlabel{fig:mesh1}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predicci\IeC {\'o}n de utilidades de pel\IeC {\'\i }culas}{10}}
\bibstyle{abbrv}
\bibdata{master}
\bibcite{friedman2001elements}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexo}{11}}
